<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Basitx.56</title>

  <meta name="title" content="56 PROTFOLIO">
  <meta name="description" content="This is a photographer portfolio, made by Basitx.56.">

  <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css"> 
  <link rel="stylesheet" href="./assets/font/font.css">
  <link rel="preload" as="image" href="./assets/images/loading.png">
  <link rel="preload" as="image" href="./assets/images/loading-circle.svg">

</head>

<body class="active" id="top">

  <!--#PRELOADING-->

  <div class="loading" data-loading>
    <img src="./assets/images/loading.png" width="55" height="55" alt="loading" class="img">
    <img src="./assets/images/loading-circle.svg" width="70" height="70" alt="" class="circle">
  </div>



    

  <!--#HEADER-->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="80" height="80" alt="Basit home">
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <img src="./assets/images/menu.svg" width="17" height="17" alt="menu icon">
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/nav-logo.png" width="180" height="80" alt="Richard home" class="img">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <span class="span one"></span>
            <span class="span two"></span>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#gallery" class="navbar-link" data-nav-link>Gallery</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Contact us</a>
          </li>

        </ul>

        <button class="login-btn">
          <img src="./assets/images/user.svg" width="21" height="21" alt="user icon">

          <span class="span">Login</span>
        </button>

        <p class="navbar-title">My Address</p>

        <address class="navbar-text">
          A land of ancient heritage, vibrant cultures, and majestic landscapes, Pakistan thrives where tradition and modernity converge.
        </address>

        <p class="navbar-text">
          Urgent issue? call us at
          <a href="tel:0331-8165456" class="contact-link">0331-8165456</a>
        </p>

      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!--#HERO-->

      <section class="section hero" id="home" aria-label="home">
        <div class="container">

          <img src="./assets/images/hero-banner.png" width="500px" height="500px" alt="" class="hero-banner">

          <div class="hero-content">

            <h1 class="h1 hero-title">Greninja</h1>

            <div class="wrapper h2">
              <strong class="strong" data-letter-effect>Photographer</strong>
              <strong class="strong" data-letter-effect>Shutterbug</strong>
              <strong class="strong" data-letter-effect>Lensman</strong>
              <strong class="strong" data-letter-effect>Visual artist</strong>
            </div>

            <p class="hero-text">Let us have a pokemmon battle</p>

          </div>

        </div>

        <img src="./assets/images/hero-shape.svg" width="211" height="189" alt="" class="shape">

      </section>





      <!--#GALLERY-->

      <section class="section gallery" id="gallery">
        <div class="container">

          <ul class="gallery-list">

            <li class="gallery-item" data-reveal>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-1.jpg" width="450" height="625" loading="lazy" alt="The Drunken"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">The Drunken</a>
                  </h3>

                  <span class="card-tag">Food, Event</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-2.jpg" width="450" height="625" loading="lazy"
                    alt="Lettuce Entertain" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Lettuce Entertain</a>
                  </h3>

                  <span class="card-tag">Landscape</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

            </li>

            <li class="gallery-item" data-reveal>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-3.jpg" width="450" height="625" loading="lazy" alt="Leaping Lizard"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Babar Azam</a>
                  </h3>

                  <span class="card-tag">Cricketer, Model</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-4.jpg" width="450" height="625" loading="lazy" alt="Juan More Taco"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Juan More Taco</a>
                  </h3>

                  <span class="card-tag">Architecture, Event</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

            </li>

            <li class="gallery-item" data-reveal>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-5.jpg" width="450" height="625" loading="lazy" alt="Goldilox Bagels"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Goldilox Bagels</a>
                  </h3>

                  <span class="card-tag">People, Film</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-6.jpg" width="450" height="625" loading="lazy" alt="Cookie Monstah"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Shaheen Afridi</a>
                  </h3>

                  <span class="card-tag">Wedding, Event</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

            </li>

            <li class="gallery-item" data-reveal>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-7.jpg" width="450" height="625" loading="lazy"
                    alt="Divine Pastabilities" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Divine Pastabilities</a>
                  </h3>

                  <span class="card-tag">Wedding, Model</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-8.jpg" width="450" height="625" loading="lazy"
                    alt="The Lockhart Bar" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">The Lockhart Bar</a>
                  </h3>

                  <span class="card-tag">Health & Wellnes</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

            </li>

          </ul>

          <a href="#service" class="scroll-down">
            <img src="./assets/images/scroll-down.svg" width="40" height="66" loading="lazy" alt="mouse scroll">
          </a>

          <img src="./assets/images/gallery-shape.svg" width="220" height="78" loading="lazy" alt="" class="shape">

        </div>
      </section>





      <!--#CATEGORY-->

      <section class="section category" aria-label="photography category">
        <div class="container">

          <ul class="category-list">

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Landscape,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-1.jpg" width="600" height="690" loading="lazy" alt="Landscape"
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Model,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-2.jpg" width="600" height="690" loading="lazy" alt="Model"
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Street,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-3.jpg" width="600" height="690" loading="lazy" alt="Street"
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Product,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-4.jpg" width="600" height="690" loading="lazy" alt="Product"
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Fashion,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-2.jpg" width="600" height="690" loading="lazy" alt="Fashion"
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Film,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-5.jpg" width="600" height="690" loading="lazy" alt="Film"
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Architecture,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-6.jpg" width="600" height="690" loading="lazy" alt="Architecture"
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Event,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-7.jpg" width="600" height="690" loading="lazy" alt="Event"
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Wedding,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-8.jpg" width="600" height="690" loading="lazy" alt="Wedding"
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">People,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-9.jpg" width="600" height="690" loading="lazy" alt="People"
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Event,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-7.jpg" width="600" height="690" loading="lazy" alt="Event"
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Food,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-10.jpg" width="600" height="690" loading="lazy" alt="Food"
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Health & Wellnes.</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-11.jpg" width="600" height="690" loading="lazy"
                    alt="Health & Wellnes" class="img-cover">
                </figure>

              </a>
            </li>

          </ul>

        </div>
      </section>





      <!--#ABOUT-->

      <section class="section about" id="about" aria-label="about me">
        <div class="container">

          <div class="about-content">

            <h2 class="h2 section-title" data-reveal="right">
              Hi. I’m <br>
               Wasif Mughal
            </h2>

            <div class="wrapper has-before" data-reveal="right">

              <p class="section-text">
                A passionate
                <em class="em">photograher</em>
                who is working in this field for
                <em class="em">last FIVE years.</em>
                I’m ready to give you my best.
              </p>

              <img src="./assets/images/signature.png" width="151" height="92" loading="lazy" alt="signature"
                class="img">

            </div>

          </div>

          <figure class="about-banner" data-reveal="left">

            <div class="img-holder has-before" style="--width: 512; --height: 684;">
              <img src="./assets/images/about-banner.jpg" width="512" height="684" loading="lazy" alt="Riachard Ryan"
                class="img-cover">
            </div>

            <img src="./assets/images/about-shape-1.png" width="178" height="178" loading="lazy" alt=""
              class="shape shape-1">

            <img src="./assets/images/about-shape-2.svg" width="659" height="653" loading="lazy" alt=""
              class="shape shape-2">

          </figure>

          <img src="./assets/images/about-shape-3.svg" width="239" height="232" loading="lazy" alt=""
            class="shape shape-3">

        </div>
      </section>





      <!--#SERVICE-->

      <section class="section service" id="service" aria-labelledby="service-lable">

        <p class="section-subtitle container" id="service-lable">My Services</p>

        <ul class="service-list">

          <li data-reveal>
            <div class="service-card container">

              <img src="./assets/images/service-1.jpg" width="340" height="380" loading="lazy" alt="Wedding Photography"
                class="img">

              <div>
                <h3 class="h3 card-title">Wedding Photography</h3>

                <p class="card-subtitle">
                  Capturing moments, timeless and true.

                </p>
              </div>

              <a href="#" class="btn-icon" aria-label="See more">
                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                  <path d="M0 10H41" stroke="white" stroke-width="2" />
                  <path d="M33 1L41.9 10.2727L33 19" stroke="white" stroke-width="2" />
                </svg>
              </a>

            </div>
          </li>

          <li data-reveal>
            <div class="service-card container">

              <img src="./assets/images/service-2.jpg" width="340" height="380" loading="lazy" alt="Event Organiser"
                class="img">

              <div>
                <h3 class="h3 card-title">Event Organiser</h3>

                <p class="card-subtitle">
                  For us, by great means, their very fault.
                </p>
              </div>

              <a href="#" class="btn-icon" aria-label="See more">
                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                  <path d="M0 10H41" stroke="white" stroke-width="2" />
                  <path d="M33 1L41.9 10.2727L33 19" stroke="white" stroke-width="2" />
                </svg>
              </a>

            </div>
          </li>

          <li data-reveal>
            <div class="service-card container">

              <img src="./assets/images/service-3.jpg" width="340" height="380" loading="lazy" alt="Product Marketing"
                class="img">

              <div>
                <h3 class="h3 card-title">Product Marketing</h3>

                <p class="card-subtitle">
                  Powerfully repelling what you don’t want, so you can focus on what matters.
                </p>
              </div>

              <a href="#" class="btn-icon" aria-label="See more">
                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                  <path d="M0 10H41" stroke="white" stroke-width="2" />
                  <path d="M33 1L41.9 10.2727L33 19" stroke="white" stroke-width="2" />
                </svg>
              </a>

            </div>
          </li>

          <li data-reveal>
            <div class="service-card container">

              <img src="./assets/images/service-4.jpg" width="340" height="380" loading="lazy" alt="Videography"
                class="img">

              <div>
                <h3 class="h3 card-title">Videography</h3>

                <p class="card-subtitle">
                  Creating cinematic experiences that captivate and inspire.
                </p>
              </div>

              <a href="#" class="btn-icon" aria-label="See more">
                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                  <path d="M0 10H41" stroke="white" stroke-width="2" />
                  <path d="M33 1L41.9 10.2727L33 19" stroke="white" stroke-width="2" />
                </svg>
              </a>

            </div>
          </li>

        </ul>

      </section>





      <!--#PORTFOLIO-->

      <section class="section portfolio" id="portfolio" aria-labelledby="portfolio-label">
        <div class="container">

          <div class="portfolio-list">

            <div class="wrapper">

              <h2 class="h2 section-title" id="portfolio-label" data-reveal>My Recent Work.</h2>

              <div class="portfolio-card" data-reveal>

                <figure class="card-banner img-holder has-before" style="--width: 700; --height: 605;">
                  <img src="./assets/images/portfolio-1.jpg" width="700" height="605" loading="lazy" alt="Shoe Promo"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h4">
                    <a href="#" class="card-title">Shoe Promo</a>
                  </h3>

                  <p class="card-tag">Product</p>
                </div>

                <a href="#" class="btn-icon" aria-label="See more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                    <path d="M0 10H41" stroke="black" stroke-width="2" />
                    <path d="M33 1L41.9 10.2727L33 19" stroke="black" stroke-width="2" />
                  </svg>
                </a>

              </div>

              <div class="portfolio-card" data-reveal>

                <figure class="card-banner img-holder has-before" style="--width: 700; --height: 1091;">
                  <img src="./assets/images/portfolio-2.jpg" width="700" height="1091" loading="lazy" alt="Wedding Shot"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h4">
                    <a href="#" class="card-title">Wedding Shot</a>
                  </h3>

                  <p class="card-tag">Wedding</p>
                </div>

                <a href="#" class="btn-icon" aria-label="See more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                    <path d="M0 10H41" stroke="black" stroke-width="2" />
                    <path d="M33 1L41.9 10.2727L33 19" stroke="black" stroke-width="2" />
                  </svg>
                </a>

              </div>

            </div>

            <div class="wrapper">

              <div class="portfolio-card" data-reveal>

                <figure class="card-banner img-holder has-before" style="--width: 700; --height: 1000;">
                  <img src="./assets/images/portfolio-3.jpg" width="700" height="1000" loading="lazy" alt="Fashion Show"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h4">
                    <a href="#" class="card-title">Fashion Show</a>
                  </h3>

                  <p class="card-tag">Fashion, Model</p>
                </div>

                <a href="#" class="btn-icon" aria-label="See more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                    <path d="M0 10H41" stroke="black" stroke-width="2" />
                    <path d="M33 1L41.9 10.2727L33 19" stroke="black" stroke-width="2" />
                  </svg>
                </a>

              </div>

              <div class="portfolio-card" data-reveal>

                <figure class="card-banner img-holder has-before" style="--width: 700; --height: 850;">
                  <img src="./assets/images/portfolio-4.jpg" width="700" height="850" loading="lazy" alt="Jumbo Barger"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h4">
                    <a href="#" class="card-title">Jumbo Barger</a>
                  </h3>

                  <p class="card-tag">Food</p>
                </div>

                <a href="#" class="btn-icon" aria-label="See more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                    <path d="M0 10H41" stroke="black" stroke-width="2" />
                    <path d="M33 1L41.9 10.2727L33 19" stroke="black" stroke-width="2" />
                  </svg>
                </a>

              </div>

            </div>

          </div>

          <img src="./assets/images/portfolio-shape.svg" width="286" height="232" loading="lazy" alt="" class="shape">

        </div>
      </section>

    </article>
  </main>





  <!--#FOOTER-->

  <footer class="footer">

    <div class="footer-top section" id="contact">
      <div class="container">

        <p class="section-subtitle" data-reveal>Contact Us</p>

        <h2 class="h2 section-title" data-reveal>
          Work inquiry, Job oportunities? Send Message.
        </h2>

        <a href="#" class="btn-icon" data-reveal>
          <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy" alt="arrow-forward icon">
        </a>

        <img src="./assets/images/footer-1.jpg" width="159" height="176" loading="lazy" alt="photography"
          class="abs-img abs-img-1" data-reveal>

        <img src="./assets/images/footer-2.jpg" width="265" height="275" loading="lazy" alt="photography"
          class="abs-img abs-img-2" data-reveal>

        <img src="./assets/images/footer-3.jpg" width="303" height="272" loading="lazy" alt="photography"
          class="abs-img abs-img-3" data-reveal>

        <img src="./assets/images/footer-4.jpg" width="175" height="175" loading="lazy" alt="photography"
          class="abs-img abs-img-4" data-reveal>

        <img src="./assets/images/footer-shape.svg" width="185" height="134" loading="lazy" alt="" class="shape">

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <a href="#" class="logo">
          <img src="./assets/images/logo.png" width="40" height="40" loading="lazy" alt="Richard home">
        </a>

        <ul class="social-list">

          

          <li>
            <a href="https://www.instagram.com/wasif._.mughal.911/" class="social-link">Insta.</a>
          </li>

          <li>
            <a href="#" class="social-link">Tw.</a>
          </li>

        </ul>

        <p class="copyright">Made with love</p>

      </div>
    </div>

    <div class="footer-bg has-before">
      <img src="./assets/images/footer-bg.jpg" width="1920" height="1135" loading="lazy" alt="photography"
        class="img-cover">
    </div>

  </footer>





  <!--#BACK TO TOP-->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>0%</a>





  <!--#CURSOR-->

  <div class="cursor" data-cursor></div>





  <!--js link-->
  <script src="./assets/js/script.js"></script>

</body>

</html>